# kat

./: Jenkinsfile  README.md  build.gradle  ecn_keystore  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/sports/europeancricket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/europeancricket/: ECNApplication.kt
app/src/main/java/com/sports/europeancricket/di/: ActivityBuilderModule.kt
app/src/main/java/com/sports/europeancricket/di/components/: AppComponent.kt
app/src/main/java/com/sports/europeancricket/di/modules/: AppModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/sports/europeancricket/di/scopes/: PerFragment.kt
app/src/main/java/com/sports/europeancricket/networkCoreLogic/: NetworkCoreInterface.kt
app/src/main/java/com/sports/europeancricket/networkCoreLogic/apiCoreLogic/: GetNewsListingData.kt
app/src/main/java/com/sports/europeancricket/repository/: DataManager.kt  DataManagerSkeleton.kt
app/src/main/java/com/sports/europeancricket/repository/apiInterface/: ApiSkeleton.kt
app/src/main/java/com/sports/europeancricket/repository/models/apiModels/listingModel/: ListingContentModel.kt  ListingItemsModel.kt  ListingResponseModel.kt
app/src/main/java/com/sports/europeancricket/repository/models/apiModels/newsDetailsModel/: NewsDetailsContentModel.kt  NewsDetailsDataModel.kt  NewsDetailsResponse.kt
app/src/main/java/com/sports/europeancricket/repository/models/apiModels/photoDetailsModel/: PhotoDetailsImagesDataModel.kt  PhotoDetailsItemModel.kt  PhotoDetailsResponse.kt
app/src/main/java/com/sports/europeancricket/repository/models/apiModels/videoDetailsModel/: VideoDetailsContentModel.kt  VideoDetailsDataModel.kt  VideoDetailsResponse.kt
app/src/main/java/com/sports/europeancricket/repository/models/customMappedModels/: custom.kt
app/src/main/java/com/sports/europeancricket/repository/repoUtils/: NetworkCallback.kt  NoInternetAvailableException.kt  RequestInterceptor.kt
app/src/main/java/com/sports/europeancricket/repository/repoUtils/rx/: AppSchedulerProvider.kt  SchedulerSkeleton.kt
app/src/main/java/com/sports/europeancricket/ui/: MainActivity.kt
app/src/main/java/com/sports/europeancricket/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sports/europeancricket/utils/: AppConstants.kt  ECNUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sports/europeancricket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
