// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        // Sdk and tools
        kotlin_version = '1.3.50'

        // App dependencies
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.0-alpha04'
        junitVersion = '4.12'
        testjunit_Version = '1.1.1'
        supportLibraryVersion = '1.1.0'

        appcompat_version = '1.1.0'
        ktxVersion = '1.1.0'
        constraintlayout_version = '1.1.3'
        materialVersion = '1.0.0'

        recyclerViewVersion = '1.2.0-alpha01'  //1.1.0-beta04

        //Firebase Remote Config dependency
        firebaseRemoteConfigVersion = '19.1.0'
        google_services_version = '4.3.2'

        lifecycleVersion = '2.2.0-rc03'       //'2.2.0-alpha05'
        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.1.0'

        glideVersion = '4.9.0'

        dagger2Version = '2.24'

        okHttpVersion = '4.2.0'
        retrofitVersion = '2.6.1'
        loggingInterceptorVersion = '4.2.0'

        androidBrowser_version = '1.2.0'

        crashlytics_version = '2.10.1'
    }
    plugins {
    id "org.sonarqube" version "3.3"
    }

    sonarqube {
        properties {
        property "sonar.projectKey", "kaltin"
    }
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Google Services plugin
        classpath "com.google.gms:google-services:$rootProject.google_services_version"

        /* // Crashlytics plugin
         classpath "io.fabric.tools:gradle:$rootProject.crashlytics_version"*/
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

